body { margin:0px; }

#contain_slider {
    a {
        color: transparent;
        outline: 0 none;
    }
    li {
        list-style: none;
    }
    img { 
        width: 100%;
        height: 100%;
        display: block;
    }
    .sliderPag { 
        z-index: 999;
        position: absolute;
        padding: 0px;
        margin-left: 0px;
        top: 254px;
        right: 820px;
        li {
            float: left;
            height: 22px;
            width: 22px;
            margin-right: 8px;
        }
        .slide-jump {
            font-size: 10px;
            display: block;
            float: left;
            padding: 6px 8px 6px 9px;
            margin-right: 4px;
            line-height: 10px;
            background-image: url('../img/pag.png');
            color: #fff;
        }
        .current a {
            background-image: url('../img/pag_current.png');
            color: #000;
        }
    }
    .mask { 
        position: absolute; 
        background-color: #fff; 
        opacity: 0.6; 
        filter: alpha(opacity=50);
        z-index: 150; 
    }
    #mask-left { 
        left: 0px; 
    }
    #mask-right { 
        right: 0px; 
    }
    ul.slideme { 
        position:relative; 
        padding: 0px; 
        margin-top: 0px;
        li {
            float: left;
            a {
                display: block;
                .image-data {
                    display: block;
                }
                .featureText {
                    background-color: #000;
                    color: #fff;
                    min-height: 200px;
                    width: 300px;
                    z-index: 100;
                    position: relative;
                    top: -220px;
                    padding: 10px;
                    opacity: 0.6;
                    filter: alpha(opacity=50);
                }
            }
        }
        .current {
            margin:0 auto;
        }
    }
    .udox-slider-nav {
        margin: 0 auto;
        width: 940px;
        height: 300px;
        z-index: 9999;
        a {
            position: relative;
            top: -190px;
            width: 28px;
            height: 84px;
            display: block;
            background: url('../img/direction_nav_sprite.png') no-repeat 0 0;
            cursor: pointer;
            z-index: 9999;
        }
        #prev_slide {
            float: left;
        }
        #next_slide {
            background-position: -27px 0;
            float: right;
        }
    }
    ul.static_one_slide {
        margin:0 auto;
        position: static;
    }
}